form = pred | and | or | not | arr | all | ex;

and = "(" form:lhs "&" form:rhs ")" { FormAnd(:lhs, :rhs) };
or = "(" form:lhs "|" form:rhs ")" { FormOr(:lhs, :rhs) };
not = "!" form:f { FormNot(:f) };
arr = "(" form:from "->" form:to ")" { FormOr(FormNot(:from), :to) };

all = ' '* "A" ' '* symb$x ' ' form:f ' '* { FormAll($x, :f) };
ex = ' '* "E" ' '* symb$x ' ' form:f ' '* { FormEx($x, :f) };

pred = ' '* symb$p ' '* "(" term*:as ")" ' '* { FormAtom($p, :as) };

term = func | var;
var = symb$x ' '* ","? ' '* { PredVar($x) };
func = symb$f ' '* "(" term*:as ")" ' '* ","? ' '* { PredFunc($f, :as) };

symb = ('a'-'z' | 'A'-'Z')+;